plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'by.ilyushenko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.2'
    implementation group: 'org.springframework.integration', name: 'spring-integration-file', version: '5.5.2'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
test {
    useJUnitPlatform()
}
