server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=tech_task