server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=tech_task
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
path.new.files = D://import
path.processed.files = D://import/loaded